server {
    listen 80;
    server_name s627700.foxcdn.net; # Замените на ваш домен

    location / {
        return 301 https://$host$request_uri; # Редирект HTTP на HTTPS
    }

    location /.well-known/acme-challenge/ { # Для Let's Encrypt
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name s627700.foxcdn.net; # Замените на ваш домен

    ssl_certificate /etc/letsencrypt/live/s627700.foxcdn.net/fullchain.pem; # Путь к сертификату
    ssl_certificate_key /etc/letsencrypt/live/s627700.foxcdn.net/privkey.pem; # Путь к ключу
    ssl_protocols TLSv1.2 TLSv1.3; # Современные протоколы SSL
    ssl_ciphers HIGH:!aNULL:!MD5; # Безопасные наборы шифров

    location / {
        proxy_pass http://app:8000; # Проксирование запросов к Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}